<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yourdudeliness.threaddev.primary_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:background="#8B2500"
        >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Get Money"
            android:id="@+id/main_button"
            android:background="@drawable/coin"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Neutral 1"
            android:id="@+id/neutral_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Neutral 2"
            android:id="@+id/neutral_2"
            android:layout_below="@+id/neutral_1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Neutral 3"
            android:id="@+id/neutral_3"
            android:layout_below="@+id/neutral_2"
            android:layout_alignRight="@+id/neutral_2"
            android:layout_alignEnd="@+id/neutral_2" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Pathos 1"
            android:id="@+id/pathos_1"
            android:layout_above="@+id/main_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Pathos 2"
            android:id="@+id/pathos_2"
            android:layout_below="@+id/pathos_1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Pathos 3"
            android:id="@+id/pathos_3"
            android:layout_below="@+id/pathos_2"
            android:layout_alignRight="@+id/neutral_3"
            android:layout_alignEnd="@+id/neutral_3"
            android:visibility="invisible"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Deity"
            android:id="@+id/deity"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/pathos_3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mana_bar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/neutral_3"
            android:layout_alignRight="@+id/power_3"
            android:layout_alignEnd="@+id/power_3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plunder"
            android:id="@+id/power_1"
            android:layout_above="@+id/mana_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPB 2"
            android:id="@+id/power_2"
            android:layout_alignTop="@+id/power_1"
            android:layout_alignRight="@+id/main_button"
            android:layout_alignEnd="@+id/main_button"
            android:visibility="invisible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPB 3"
            android:id="@+id/power_3"
            android:layout_above="@+id/mana_bar"
            android:layout_toRightOf="@+id/power_2"
            android:layout_toEndOf="@+id/power_2"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/score_box"
            android:layout_above="@+id/neutral_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="0"
            android:id="@+id/elf"
            android:layout_alignLeft="@+id/score_box"
            android:layout_alignStart="@+id/score_box"
            android:layout_above="@+id/human"
            android:background="@drawable/elf_gem"
            android:gravity="center"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="0"
            android:id="@+id/human"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/orc"
            android:layout_alignRight="@+id/elf"
            android:layout_alignEnd="@+id/elf"
            android:background="@drawable/human_gem"
            android:gravity="center"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="0"
            android:id="@+id/orc"
            android:layout_alignLeft="@+id/elf"
            android:layout_alignStart="@+id/elf"
            android:background="@drawable/orc_gem"
            android:gravity="center"
            android:layout_above="@+id/main_button"
            android:layout_alignRight="@+id/human"
            android:layout_alignEnd="@+id/human" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/click_test"
            android:layout_above="@+id/passive_test"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/passive_test"
            android:layout_alignBottom="@+id/neutral_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</FrameLayout>
