<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/up_thumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/house1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NameHere"
        android:id="@+id/up_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/up_thumbnail"
        android:layout_toEndOf="@+id/up_thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description Here"
        android:id="@+id/up_description"
        android:layout_alignBottom="@+id/up_thumbnail"
        android:layout_toRightOf="@+id/up_thumbnail"
        android:layout_toEndOf="@+id/up_thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CostHere"
        android:id="@+id/up_cost"
        android:layout_alignBottom="@+id/up_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tierHere"
        android:id="@+id/up_tier"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/up_name"
        android:layout_toEndOf="@+id/up_name" />

</RelativeLayout>